:root {

  /* COLORS */
  /* Text */
  --warning: rgb(255, 0, 0);
  --warning-secondary: #ff5757;
  --alert: #fcba03;

  /* General */
  --logo-green: #14A484;
  --bright-green: #36c45b;
  --black: #000000;
  --white: #FFFFFF;
  --transparent-white: rgba(255, 255, 255, .75);
  --gray: #dbdbdb;
  --blue: #0006b6;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: linear-gradient(0deg, rgba(18, 136, 36, 0.1), rgba(10, 118, 37, 0.1)), url('../public/images/background9.png') no-repeat center center fixed;
  background-size: cover;
  color: var(--logo-green);
}


/* GENERAL BUTTONS */
.btn {
  font-size: 1rem;
  height: 2rem;
  width: 10rem;
  border: none;
  border-radius: .2rem;
}

.btn:hover {
  cursor: pointer;
  text-decoration: underline;
}
.btn:active {
  font-size: 1.1rem;
}

.btn-standard {
  background-color: var(--logo-green);
}

.btn-cancel {
  background-color: var(--alert);
}


/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  color: rgb(17, 7, 61);
}

.header-image{
  margin: 1rem
}

.header-image:hover {
  transition: 1s;
  transform: scale(1.1);
  z-index: 1;
}

.image-container {
  transition: 1s;
  max-width: 150%;
  max-height: 150%;
  overflow: hidden;
}


/* DROPDOWN */
.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.icon {
  font-size: 3rem;
}

.icon:hover {
  cursor: pointer;
}

.menu-icon {
  align-self: flex-end;
}

.dropdown-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 1.5rem;
  background-color: var(--logo-green);
  border-radius: 1rem;
  padding: .5rem;
}

.dropdown-link:hover {
  cursor: pointer;
  background-color: var(--white);
  border-radius: .2rem;
}

.dropdown-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 4rem;
  color: var(--black);
  text-decoration: none;
}


/* VIEW/PAGE ITEMS */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: normal;
}


/* User Input Form */
.search-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.searchbar {
  width: 90%;
  max-width: 30rem;
  height: 3rem;
  border-radius: 2rem;
  border-color: var(--logo-green);
  border-width: .3rem;
  font-size: 1rem;
  padding: 1rem;
  border-style: solid;
}

.api-key-input {
  margin-bottom: 1rem;
}


/* Result Table Component */
.results-table {
  width: 90%;
  background-color: var(--logo-green);
}

.results-table-row {
  color: rgb(17, 7, 61);
  font-size: 0.9rem;
}

/*.results-table-header {
font-style: italic;
}*/

.edit-cell {
  border: none;
  border-bottom: 1px solid var(--blue);
}

.edit-cell:focus {
  border-bottom: 3px solid var(--logo-green);
  outline: none;
}

.action-btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.actions-column {
  text-align: center;
  width: 10rem;
}

.action-btn {
  height: 100%;
}

.action-btn-icon {
  font-size: 1.5rem;
}

/* GENERIC WARNING TEXT */
.warning-text {
  color: var(--warning);
  font-size: 1.2rem;
}

/* LOADING INDICATOR */
.loader {
  margin-top: 2rem;
  width: 48px;
  height: 48px;
  border: 3px dotted var(--SnoPUD-logo-green);
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted var(--SnoPUD-logo-green);
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
} 

/* TABLEAU */
.tableauContainer {
display: grid;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
margin: 2rem;
row-gap: 3rem;
}

.tableauViz {
width: 1016px;
height: 991px;
display: flex;
justify-content: center;
align-items: center;
margin: 20rem;
}


/* TABLE SELECTOR */
.table-selector-container {
  margin-bottom: 1rem;
  padding-top: .5rem;
}

.table-selector {
  transition: 0.05s ease;
}

.table-selector.active {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: var(--transparent-white);
  padding: .5rem;
  padding-top: .25rem;
  border-radius: 1rem;
  transition: 0.3s ease;
}

.table-btns {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.select-btn {
  display: grid;
  grid-template-areas: "text text icon";
  justify-content: center;
  align-items: center;
  column-gap: .2rem;
}

.select-btn-text {
  grid-area: text;
}

.select-btn-icon {
  grid-area: icon;
  font-size: 1.4rem;
}


/* ADD RECORD */
.add-rec-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-rec-container-active {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: var(--transparent-white);
  padding: .5rem;
  padding-top: .25rem;
  border-radius: 1rem;
  transition: 0.3s ease;
}

.add-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.add-form-field-container {
  display: flex;
  flex-direction: column;
  row-gap: .4rem;
}

.add-clear-btn-container {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.add-btn-icon {
  font-size: 1.2rem;
}

.add-form-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 1rem;
  column-gap: 1rem;
}

.add-field-input {
  width: 32rem;
  height: 2rem;
  font-size: 1rem;
}


/* TARGET MONITORS */
@media (min-width: 768px) {
  .dropdown-icons {
    flex-direction: row;
  }

  .table-btns {
    flex-direction: row;
    column-gap: 2rem;
  }
}